<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记一次 danabot 混淆技术 学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="相关文章Ref: https:&#x2F;&#x2F;www.zscaler.com&#x2F;blogs&#x2F;security-research&#x2F;technical-analysis-danabot-obfuscation-techniques 样本Sha256: 8c6224d9622b929e992500cb0a75025332c9cf901b3a25f48de6c87ad7b67114 Junk Byte Jumps特征将">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 danabot 混淆技术 学习">
<meta property="og:url" content="https://weiweiwei98.github.io/2023/04/28/learn_idapy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相关文章Ref: https:&#x2F;&#x2F;www.zscaler.com&#x2F;blogs&#x2F;security-research&#x2F;technical-analysis-danabot-obfuscation-techniques 样本Sha256: 8c6224d9622b929e992500cb0a75025332c9cf901b3a25f48de6c87ad7b67114 Junk Byte Jumps特征将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-28-21-47-05.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-28-20-06-36.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-28-20-19-41.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-28-20-44-04.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-28-21-11-59.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-29-13-54-49.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-29-20-37-45.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-29-20-36-44.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-04-29-21-06-43.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-01-20-21-58.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/20230501.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-01-20-31-50.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-01-12-23-30.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-01-12-36-46.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-02-20-08-42.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-02-20-30-33.png">
<meta property="og:image" content="https://weiweiwei98.github.io/images/2023-05-02-21-04-17.png">
<meta property="article:published_time" content="2023-04-28T11:37:50.000Z">
<meta property="article:modified_time" content="2023-05-02T13:53:58.186Z">
<meta property="article:author" content="weiweiwei98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weiweiwei98.github.io/images/2023-04-28-21-47-05.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weiweiwei98.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learn_idapy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/28/learn_idapy/" class="article-date">
  <time class="dt-published" datetime="2023-04-28T11:37:50.000Z" itemprop="datePublished">2023-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记一次 danabot 混淆技术 学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h1><p>Ref: <a target="_blank" rel="noopener" href="https://www.zscaler.com/blogs/security-research/technical-analysis-danabot-obfuscation-techniques">https://www.zscaler.com/blogs/security-research/technical-analysis-danabot-obfuscation-techniques</a></p>
<p>样本Sha256: 8c6224d9622b929e992500cb0a75025332c9cf901b3a25f48de6c87ad7b67114</p>
<h1 id="Junk-Byte-Jumps"><a href="#Junk-Byte-Jumps" class="headerlink" title="Junk Byte Jumps"></a>Junk Byte Jumps</h1><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>将条件设置成真，然后条件跳过一段无效字节，同时因为IDA反汇编时一般会认为代码是连续的，插入的无效字节会导致后续一段的反汇编结果与实际不同。</p>
<p><img src="/../images/2023-04-28-21-47-05.png"></p>
<h2 id="Patch"><a href="#Patch" class="headerlink" title="Patch"></a>Patch</h2><p>可以取条件设置与条件跳转语句作为特征定位，然后将这段无效字节nop掉。nop的长度&#x3D; 条件设置与条件跳转长度(10) + (跳过字节长度，可从jb指令中取操作数获得)</p>
<h1 id="Dynamic-Returns"><a href="#Dynamic-Returns" class="headerlink" title="Dynamic Returns"></a>Dynamic Returns</h1><h2 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h2><p>主要结合使用push，ret指令来实现jmp指令，同时因为多了个push，导致函数内堆栈不平衡，IDA在函数尾会提示解析失败。</p>
<p>在该样本中，主要使用该技术来调用藏在函数末尾的代码。 同时通过在函数末尾与下一段被调用代码之间间隔一个无效字节（此处为0xD9），来误导IDA停止解析后续内容，以此隐藏被调用的代码。</p>
<p><img src="/../images/2023-04-28-20-06-36.png"></p>
<p><img src="/../images/2023-04-28-20-19-41.png"></p>
<h2 id="Patch-1"><a href="#Patch-1" class="headerlink" title="Patch"></a>Patch</h2><p>首先需要定位，测试发现可以取call $+5 至 ret之间的字节</p>
<p><img src="/../images/2023-04-28-20-44-04.png"></p>
<p>如果有足够的空间，一般可以将代码简化转译。这一段代码相当于直接 jmp 目标地址，可以直接改成jmp 目标地址偏移（8为该），剩下的可以用nop填充。</p>
<p>假设jmp写在首行，那么目标偏移 &#x3D; (被修正代码长度，此处为13) - (jmp自身语句长度，根据所用opcode会变) + 隔断的无效字节数（&#x3D;add那条语句的常量操作数-8）</p>
<p>文章用了更简单粗暴的方法，直接将这段代码与隔断字节用nop填充。</p>
<p><img src="/../images/2023-04-28-21-11-59.png"></p>
<h1 id="Stack-String"><a href="#Stack-String" class="headerlink" title="Stack String"></a>Stack String</h1><h2 id="脚本3-4-5"><a href="#脚本3-4-5" class="headerlink" title="脚本3,4,5"></a>脚本3,4,5</h2><p>在描述下一个混淆前，文章提供了脚本3，4，5来先做预处理。</p>
<h4 id="stack_string"></h4>(#stack_string)样本在运行时会先逐字节填充一个字母表，当要用字符串时，再逐个取字母表上的字母转大写拼接成字符串，这样就导致当样本用到一个较长字符串时，其拼接过程会出现许多冗余代码，使得分析者不易识别出对应字符串是什么。

<p><img src="/../images/2023-04-29-13-54-49.png"></p>
<p>脚本3，4主要结合样本特征对上述问题进行了简单优化。</p>
<p>首先因为字母表填充时都是小写，必定会走转大写流程，所以文章中用脚本3直接将判定大小写的语句及跳转nop掉。<br><img src="/../images/2023-04-29-20-37-45.png"></p>
<p>使用脚本4需要预先确定好字母表内容，然后脚本4再根据字母表内容建立字母表中字母与自身地址的映射，接着搜索引用该字母地址的地址，最后给地址设置引用字母的名称。</p>
<p><img src="/../images/2023-04-29-20-36-44.png"></p>
<p>因为前面的脚本做了许多修正，需要IDA重新对代码进行分析。脚本5先把先前分析出来的函数记录下来，然后清空IDA的解析记录，再重新以先前记录的函数首地址进行分析、识别函数。最后再以push ebp这些函数开头特征搜索可能在去混淆后新出现的函数进行分析。</p>
<p><img src="/../images/2023-04-29-21-06-43.png"></p>
<p>文章作者还使用了第三方工具识别样本中的通用Delphi库函数，该工具在文章末尾有提及，可将识别出来的结果以idc, map的形式导出。但分析者认为IDA对函数解析的结果更优，只用脚本从idc和map中取了解析出来的函数名称到IDA中。</p>
<h2 id="Stack-String-1"><a href="#Stack-String-1" class="headerlink" title="Stack String"></a>Stack String</h2><p>当函数内要用到字符串时，会通过<a href="#stack_string">之前</a>提到方式构造字符串，同时，也会用该方式构造许多无用的字符串中。</p>
<p>文章作者在去除该混淆时遇到许多问题</p>
<p><img src="/../images/2023-05-01-20-21-58.png"></p>
<p>最终给出的脚本将所有类似特征的内容一起去除，并记录大致的字符串以及被去除位置的语句。后续人工分析的时，再看哪些字符串为有效字符串，再对其构造语句进行手工还原。</p>
<p>脚本7搜集每个函数每个Block构造字符串，并将涉及构造该字符串的语句nop掉。</p>
<p><img src="/../images/20230501.png"></p>
<p>脚本8将脚本7搜集的顺序字符串写到对应位置注释中</p>
<p><img src="/../images/2023-05-01-20-31-50.png"></p>
<h1 id="Junk-StrAsg-and-StrCopy-Function-Calls"><a href="#Junk-StrAsg-and-StrCopy-Function-Calls" class="headerlink" title="Junk StrAsg and StrCopy Function Calls"></a>Junk StrAsg and StrCopy Function Calls</h1><p>经观察可以发现一些函数使用StrAsg、StrCopy函数对一些局部变量来回赋值，除此外局部变量不参与其他操作。</p>
<p>操作主要分为类型A自身对自身赋值，类型B自身与另一个无用局部变量赋值两类。</p>
<p>可以先通过识别较容易识别的A类型，识别并记录哪些局部变量是无效的。再第二次识别查看函数参数是否用到先前记录的无用变量，以此再将类型B识别出来。</p>
<p><img src="/../images/2023-05-01-12-23-30.png"></p>
<p>文章思路则是先遍历一遍记录所有出现的变量以及其次数，如果出现次数大于10次则认为其为无用变量，然后再遍历一起将涉及无用变量的语句nop掉并标记无用变量为junk。</p>
<p><img src="/../images/2023-05-01-12-36-46.png"></p>
<h1 id="Empty-Loops-and-Junk-Math-Loops"><a href="#Empty-Loops-and-Junk-Math-Loops" class="headerlink" title="Empty Loops and Junk Math Loops"></a>Empty Loops and Junk Math Loops</h1><p>前一个混淆多数包裹在自循环中，patch后这些自循环一些变成了空循环，这一步将无意义自循环去除。</p>
<p><img src="/../images/2023-05-02-20-08-42.png"></p>
<p>还有一些仍剩一些数学操作，这里将这类去除。<br><img src="/../images/2023-05-02-20-30-33.png"></p>
<h1 id="Junk-Strings-and-Junk-Global-Variables"><a href="#Junk-Strings-and-Junk-Global-Variables" class="headerlink" title="Junk Strings and Junk Global Variables"></a>Junk Strings and Junk Global Variables</h1><p>根据对该样本的经验，简单对dll、exe后缀的字符串做处理<br><img src="/../images/2023-05-02-21-04-17.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weiweiwei98.github.io/2023/04/28/learn_idapy/" data-id="clh6c2a2y0000v8ubbe2vh0dj" data-title="记一次 danabot 混淆技术 学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/22/nokoyawa-ransom-analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记一次nokoyawa ransom 分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/28/learn_idapy/">记一次 danabot 混淆技术 学习</a>
          </li>
        
          <li>
            <a href="/2023/04/22/nokoyawa-ransom-analysis/">记一次nokoyawa ransom 分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 weiweiwei98<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>